
spring.devtools.livereload.enabled=true

# -------------------- Configuración de conexión a SQL SERVER --------------------

# Configuración para SQL SERVER
spring.datasource.url=jdbc:sqlserver://localhost:3306;databaseName=contact
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Usuario de base de datos
spring.datasource.username=root

# Contraseña para usuario de base de datos
spring.datasource.password=12345678

# Clase a usar para conectar con la base de datos
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Dialecto a usar de SQL en este caso SQLSERVER
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# -------------------- Mostrar SQL que se está ejecutando LOG --------------------

# Formatear salida del SQL
spring.jpa.properties.hibernate.format_sql=true

# Hacer que se muestre el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE